.page{
  padding: 10rpx;
}
.page-section-title{
  padding: 0;
}
.top-picker{
  display: inline-block;
  width: 120rpx;

}
.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
  color: red;
}
.top-btn{
  margin: 0.2rem auto;
  box-shadow:2px 2px 5px #333333;
  text-align: center;
}
.date-btns{
  width: 210rpx;
}
.sel-btn{
  width: 200rpx;
}
.am-button{
  padding:10rpx;
}


.th {
justify-content: center;
background: #3366FF;
color: #fff;
display: flex;
height: 100rpx;
align-items: center;
width: 90rpx;
}
.tr {
display: flex;
align-items: center;
width: 720rpx;

}
.td {
justify-content: center;
align-items: center;
text-align: center;
flex-shrink:0;
flex-grow:0;
width: 90rpx;
line-height: 100%;
padding: 1rpx 0;
}
.th1,.td1{
  width: 160rpx;
}
.th2,.td2{
  width: 360rpx;
}
.th3,.td3{
  width: 100rpx;
}
.bg-g{
background: #E6F3F9;

}
.bg-w{
background: #E6F3F9;
position: fixed;
left:10rpx;
top:0rpx;
z-index: 1;
}
.image{
  width: 280rpx;
  height: 280rpx;
}
.page-content{
  margin-top: 100rpx; 
}
.top{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #E6F3F9;
  width: 100%;
}
.tab-row{
  font-size: 30rpx;
}
.progress{
  
  font-size: 32rpx;
  padding: 20rpx 30rpx;
}