.page{
  padding: 10rpx;
  padding-top: 0;
  background-color: #fff;
}
.top-title{
  position: fixed;
  top:0;
  left: 0;
  padding-top: 15rpx ;
  padding-bottom: 15rpx ;
  margin-top: 0rpx;
  background-color: #fff;
  width: 100%;
  z-index: 1;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.page-body-button{
  margin-top: 70rpx;

}
.btns{
  display: flex;
  justify-content: space-between;
}
.am-button{
  width: 220rpx;
  font-size: 28rpx;
  display: inline-block;
  padding: 10rpx;
  margin-bottom: 0;
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.table{
  padding: 10rpx;
}
.table-title{
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 20rpx 0;
}
.table-item{
  background-color: #eee;
  width: 1100rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;

}
.item{
  width: 250rpx;
  border: 2rpx solid black;
  margin:10rpx;
}
.item-title{
  background-color: aqua;
  font-size: 28rpx;
  height: 38rpx;
  line-height: 38rpx;
}
.item-img{
  width: 100%;
}
.img-glove{
  width: 100%;
  height: 280rpx;
}
.img-status{
  width: 60rpx;
  height: 60rpx;
}
